@import url(colours.css);

/* Removing any default margins in browser */
*{
    margin: 0;
    padding: 0;
}

/* Setting the minimum viewport height */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column; /* Align items vertically */
    justify-content: space-between; /* Distribute space between items */
    font-family: var(--font-body);
    font-size: 16px;
    background-color: var(--white);
}

main {
    margin-top: max(20vh, 120px);
    padding-left: 16px;
    padding-right: 16px;
}

/* Adding background colour to Top navigation*/
.top-nav {
    padding: 20px;
    height: 10vh;
    min-height: 70px;
    width: auto;
    background: var(--primary-blue-gradient);
    color: white;
    border-radius: 0 0 20px 20px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow:0px 10px 10px 0px rgba(12, 7, 56, 0.2);
}

.nav-items a {
    height: 100%;
    padding: 1rem;
    align-items: flex-end;
}

/* Nav-Bar Section */
.nav-container {
    position: fixed;
    display: grid;
    width: 100%;
    height: 13vh;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-rows: repeat(3, 6vh); 
    z-index: 1000; /* High index to ensure that it's always on top of all other elements on page */
}

.nav-bar {
    display: flex;
    justify-content: center;
    align-self: center;
    grid-row-start: 3;
    backdrop-filter: blur(10px); 
}

.nav-bar > * {
    height: 3vh;
    width: 80vw;
    background-color: var(--background-light-gray);
    border-radius: 20px;
    padding: 20px;

    list-style-type: none;
    text-decoration: none;

    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow:0px 10px 10px 0px rgba(12, 7, 56, 0.2);
}

details {
    padding-top: 20px;
}

.nav-bar a {
    height: 100%;
}

.dropdown-content {
    position: absolute;
    background: var(--background-light-gray);
    padding: 10px;

    border-radius: 10px;

}


.nav-button {
    text-decoration: none;
}

.group-1 {
    display: grid;
    grid-template-rows: repeat(6, 12.8vh);
    grid-template-columns: auto;
}


/* Main Banner */
.main-banner {
    background: url("../Components/Main-banner.png");
    height: 70vh;
}

.banner {
    background-size: cover;
    display: flex;
    border-radius: 20px;
    width: 97%; /* 100% makes it wider than screen width */
    margin-left: auto;
    margin-right: auto;
    justify-content: left;
    align-items: center;
    text-align: left;
    color: var(--white);
    padding-left: 2em;
}

.trade-banner {
    background: url("../Components/trade-banner.png");
    height: 40vh;
    margin-top: 32px;
}

.section {
    margin-top: 32px;
}

/* Styling for the Popular Brands Section in Main Banner */
.popular-brands {
    height: 85px;
    width: 85vw;
    background-color: var(--background-light-gray);
    border-radius: 20px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    grid-row-start: 6;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 244px;
    grid-gap: 20px;
    margin-bottom: 64px;
}

.console-card {
    position: relative;
    background-color: var(--background-light-gray);
    margin: 10px;
    border-radius: 20px;

    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.console-card:hover {
    transform: scale(1.05);
    text-decoration: underline;
    box-shadow:0px 4px 4px 0px rgba(12, 7, 56, 0.2);
}

.console-card img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: inherit;
}

.console-info {
    color: white;
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%; 
    padding: 24px 24px;
    box-sizing: border-box;
}

footer {
    background-color: var(--primary-blue);
    padding: 32px;
    border-radius: 20px 20px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 24px;
    border-color: var(--inactive-dark-gray); /* unsure about border */
    border-style: solid;
    border-width: 1px;;

}

footer .socials-container {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
}

footer .container {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: flex-start;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 48px;
}

.top-picks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 48px;
}

.product {
    text-align: left;
    padding: 8px;
}

.product img {
    border-radius: 10px;
    
}




.product:hover {
    transform: scale(1.05);
    text-decoration:underline;
}

.product > img {
    max-width: 100%;
    height: auto;
}

/* Section for Product Page */
/* we need to make this so that the sections stack on top of each other when viewport shrinks width, not just get smaller */
.product-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    height: 70vh;
    padding: 16px;
}

.image-container {
    grid-column: 1;
    grid-row: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

/* need to work out why this image never scales */
.image-container img{
    max-width: 100%;
    max-height: 100%;
    /* object-fit: contain; */
}

.product-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
}

.shipping-faq {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section-background-gray {
    background-color: var(--background-light-gray);
    border-radius: 20px;
    padding: 16px; 
}
.section-background-gray .background-tile{
    background-color: var(--white);
}

.product-info>* {
    margin-bottom: 4px;
    margin-top: 4px;
}

.product-info h3, p{
    width: 100%;
    display: flex;
}

.background-tile {
    background-color: var(--white);
    margin: 10px;
    border-radius: 20px;
    padding: 20px;
}

.panel {
    padding: 0 18px;
    display: none;
    overflow: hidden;
}

/* This is the section for the shopping cart */
.background {
    background: var(--background-light-gray);
}

.cart-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    flex-grow: 1; 
}

.shopping-cart {
    grid-row: span 3;
    grid-column: 1;
    
    display: flex;
    flex-direction: column;
    
    border-radius: 20px;
    background-color: var(--white); 
    padding: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
}

.cart-image img {
    height: 110px;
    padding: 10px;
    
}

.cart-image {
    background-color: var(--background-light-gray);
    margin: 10px;
    border-radius: 10px;
}

/* for the horizontal line breaks in the shopping cart */
hr {
    background-color: var(--primary-blue);
    margin: 5px;
    border: none;
    height: 1.5px;
}

.cart-detail{
    border-radius: 20px;
    background-color: var(--white); 
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

input {
    font-family: var(--font-body);
    font-size: 16px;
    color: var(--black);
    background-color: var(--white);
}

input:focus {
    outline: 0px;
}

.input-field {
    width: 95%;
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 4px;
    border: 1px solid var(--medium-gray);
}

.search-field{
    padding: 4px;
    border: 0px;
    outline: 0px;
    height: 28px;
    font-family: var(--font-body);
    font-size: 16px;
    max-width: 400px;
    min-width: 300px;
    margin-left: 4px;
}

.search-container{
    display: inline-flex;
    flex-direction: row;
    border-radius: 10px;
    padding: 4px 8px;
    background-color: var(--white);
}

.terms-container {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

section.section-background {
    background-color: var(--background-light-gray);
    padding: 32px;
    border-radius: 20px;
    margin-bottom: 32px;
}